# DFI.FaultReporting

./: DFI.FaultReporting.sln  README.md
DFI.FaultReporting.API/: DFI.FaultReporting.API.csproj  DFI.FaultReporting.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DFI.FaultReporting.API/Controllers/: AuthController.cs  ClaimFilesController.cs  ClaimPhotosController.cs  ClaimStatusController.cs  ClaimTypesController.cs  ClaimsController.cs  ContractorsController.cs  FaultPrioritiesController.cs  FaultStatusController.cs  FaultTypesController.cs  FaultsController.cs  LegalRepsController.cs  RepairPhotosController.cs  RepairStatusController.cs  RepairsController.cs  ReportPhotosController.cs  ReportsController.cs  RolesController.cs  StaffRolesController.cs  StaffsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  WitnessesController.cs
DFI.FaultReporting.API/Properties/: launchSettings.json  serviceDependencies.DFIFaultReportingAPI.json
DFI.FaultReporting.Admin/: DFI.FaultReporting.Admin.csproj  Program.cs  appsettings.json
DFI.FaultReporting.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DFI.FaultReporting.Admin/Pages/Account/: AccountLocked.cshtml  AccountLocked.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
DFI.FaultReporting.Admin/Pages/Admin/: AdminMenu.cshtml  AdminMenu.cshtml.cs
DFI.FaultReporting.Admin/Pages/Claims/: AssignStaff.cshtml  AssignStaff.cshtml.cs  ClaimDocuments.cshtml  ClaimDocuments.cshtml.cs  ClaimImages.cshtml  ClaimImages.cshtml.cs  ClaimLocation.cshtml  ClaimLocation.cshtml.cs  Claims.cshtml  Claims.cshtml.cs  EditClaim.cshtml  EditClaim.cshtml.cs  FullScreenImage.cshtml  FullScreenImage.cshtml.cs
DFI.FaultReporting.Admin/Pages/Faults/: AssignStaff.cshtml  AssignStaff.cshtml.cs  EditFault.cshtml  EditFault.cshtml.cs  Faults.cshtml  Faults.cshtml.cs  FullScreenImage.cshtml  FullScreenImage.cshtml.cs  ReportDetails.cshtml  (+5 more)
DFI.FaultReporting.Admin/Properties/: launchSettings.json
DFI.FaultReporting.DataAccess.SQLRepository/: Class1.cs  DFI.FaultReporting.DataAccess.SQL.Repository.csproj  DFI.FaultReporting.DataAccess.SQLRepository.csproj
DFI.FaultReporting.DataAccess.SQLRepository/Contexts/: DFIFaultReportingDataContext.cs
DFI.FaultReporting.Http/: Class1.cs  DFI.FaultReporting.Http.csproj
DFI.FaultReporting.Http/Admin/: ClaimStatusHttp.cs  ClaimTypeHttp.cs  ContractorHttp.cs  FaultPriorityHttp.cs  FaultStatusHttp.cs  FaultTypeHttp.cs  RepairStatusHttp.cs
DFI.FaultReporting.Http/Claims/: ClaimHttp.cs  LegalRepHttp.cs  WitnessHttp.cs
DFI.FaultReporting.Http/FaultReports/: FaultHttp.cs  RepairHttp.cs  ReportHttp.cs
DFI.FaultReporting.Http/Files/: ClaimFileHttp.cs  ClaimPhotoHttp.cs  RepairPhotoHttp.cs  ReportPhotoHttp.cs
DFI.FaultReporting.Http/Roles/: RoleHttp.cs  StaffRoleHttp.cs  UserRoleHttp.cs
DFI.FaultReporting.Http/Users/: StaffHttp.cs  UserHttp.cs
DFI.FaultReporting.Interfaces/: Class1.cs  DFI.FaultReporting.Services.Interfaces.csproj
DFI.FaultReporting.Interfaces/Admin/: IClaimStatusService.cs  IClaimTypeService.cs  IContractorService.cs  IFaultPriorityService.cs  IFaultStatusService.cs  IFaultTypeService.cs  IRepairStatusService.cs  IStaffService.cs
DFI.FaultReporting.Interfaces/Claims/: IClaimService.cs  ILegalRepService.cs  IWitnessService.cs
DFI.FaultReporting.Interfaces/Emails/: IEmailService.cs
DFI.FaultReporting.Interfaces/FaultReports/: IFaultService.cs  IRepairService.cs  IReportService.cs
DFI.FaultReporting.Interfaces/Files/: IClaimFileService.cs  IClaimPhotoService.cs  IFileDetectorService.cs  IFileValidationService.cs  IMimeSnifferService.cs  IRepairPhotoService.cs  IReportPhotoService.cs
DFI.FaultReporting.Interfaces/Pagination/: IPagerService.cs
DFI.FaultReporting.Interfaces/Passwords/: IPasswordService.cs
DFI.FaultReporting.Interfaces/Roles/: IRoleService.cs  IStaffRoleService.cs  IUserRoleService.cs
DFI.FaultReporting.Interfaces/Settings/: ISettingsService.cs
DFI.FaultReporting.Interfaces/Token/: ITokenService.cs
DFI.FaultReporting.Interfaces/Tokens/: IJWTTokenService.cs  IVerificationTokenService.cs
DFI.FaultReporting.Interfaces/Users/: IContractorService.cs  IPublicUserService.cs  IStaffService.cs  IUserService.cs
DFI.FaultReporting.Public/: DFI.FaultReporting.Public.csproj  Program.cs  appsettings.json
DFI.FaultReporting.Public/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DFI.FaultReporting.Public/Properties/: launchSettings.json
DFI.FaultReporting.Services/: Class1.cs  DFI.FaultReporting.Services.csproj
DFI.FaultReporting.Services/Admin/: ClaimStatusService.cs  ClaimTypeService.cs  ContractorService.cs  FaultPriorityService.cs  FaultStatusService.cs  FaultTypeService.cs  RepairStatusService.cs
DFI.FaultReporting.Services/Claims/: ClaimService.cs  LegalRepService.cs  WitnessService.cs
DFI.FaultReporting.Services/Emails/: EmailService.cs
DFI.FaultReporting.Services/FaultReports/: FaultService.cs  RepairService.cs  ReportService.cs
DFI.FaultReporting.Services/Files/: ClaimFileService.cs  ClaimPhotoService.cs  FileValidationService.cs  ImageFileDetectorService.cs  MimeSnifferService.cs  PDFFileDetectorService.cs  RepairPhotoService.cs  ReportPhotoService.cs  WordFileDetectorService.cs
DFI.FaultReporting.Services/Pagination/: PagerService.cs
DFI.FaultReporting.Services/Passwords/: PasswordService.cs
DFI.FaultReporting.Services/Roles/: RoleService.cs  StaffRoleService.cs  UserRoleService.cs
DFI.FaultReporting.Services/Settings/: SettingsService.cs
DFI.FaultReporting.Services/Token/: TokenService.cs
DFI.FaultReporting.Services/Tokens/: JWTTokenService.cs  VerificationTokenService.cs
DFI.FaultReporting.Services/Users/: StaffService.cs  UserService.cs
(+338 files in other folders)
